<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TS_NG_Linq_Enumerator_test</title>

    <!-- jQuery, qUnit and qUnit-once setup -->
    <link href="./Scripts/qunit-2.0.0.css" rel="stylesheet" />
    <script src="./Scripts/jquery-3.0.0.js"></script>
    <script src="./Scripts/qunit-2.0.0.js"></script>

    <!-- Library references   -->
    <script src="../TypeScript-Base/TS-Base.js"></script>
    <script src="http://localhost:58512/TS-Base.js"></script>
    <script src="../TypeScript-Linq/TS-Linq.js"></script>
    <script src="http://localhost:58656/TS-Linq.js"></script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- Test data  -->
    <script src="DATA.js"></script>

    <!-- List of all test programs to run  -->
    <script src="Linq_Enumerator_test.js"></script>
    <script src="Linq_Enumerator_test_plainjs.js"></script>
  </body>
</html>
